<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></meta>
        <link href='' rel='stylesheet' type='text/css'></link>
        <script src='' charset='utf-8'></script>
    </head>

<body onload="">

<div id="container">
    <table>
        <thead>
            <tr>
            <th>original</th>
            <th>translation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Hello</td>
            <td>Привет</td>
            </tr>
        </tbody>
    </table>
</div>


</body>
</html>
